# noodikogu

./: .gitignore  .gitlab-ci.yml  LICENSE  README  README.md  testest.txt
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/docker/: Dockerfile
backend/src/main/java/ee/ut/pillime/noodid/: CommandLineAppStartupRunner.java  NoodidApplication.java
backend/src/main/java/ee/ut/pillime/noodid/auth/: AuthAPI.java  AuthException.java  AuthService.java  AuthToken.java  Credentials.java  WebSecurityConfig.java
backend/src/main/java/ee/ut/pillime/noodid/db/: DatabaseService.java  Partii.java  Partituur.java  Pillimees.java  Pillirühm.java  Repertuaar.java  RuntimeExecTest1.java  User.java
backend/src/main/java/ee/ut/pillime/noodid/db/repository/: Main.java  PartiiRepository.java  PartituurRepository.java  PillimeesRepository.java  PillirühmRepository.java  RepertuaarRepository.java  UserRepository.java
backend/src/main/java/ee/ut/pillime/noodid/notification/: NotificationService.java
backend/src/main/java/ee/ut/pillime/noodid/scores/: PieceService.java  ScoreService.java
backend/src/main/java/ee/ut/pillime/noodid/statistics/: LogRow.java  StatisticsResult.java  StatisticsService.java
backend/src/main/java/ee/ut/pillime/noodid/web/: API.java  API_demo.java  AdminAPI.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
backend/src/main/java/ee/ut/pillime/noodid/web/exceptions/: UserNotFoundException.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/ee/ut/pillime/noodid/: NoodidApplicationTests.java
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Common.js  Constants.js  Context.js  index.css  index.js
frontend/src/components/: Canvas.js  Menu.js  PartituurItem.js  PieceItem.js  PlaylistItem.js  RepertuaarItem.js  ScoreView.js  index.js
frontend/src/components/admin/: AdminAddPieceTabView.js  AdminPieceItem.js  AdminPiecesCreate.js  AdminPiecesModify.js  AdminPiecesModifyTabView.js  ScoreHeaderView.js
frontend/src/pages/: Library.js  Login.js  MakeUser.js  Noodikogu.js  Noot.js  Piece.js  Players.js  index.js
frontend/src/pages/admin/: AdminPieces.js  AdminPlayers.js  AdminPlaylists.js  index.js
frontend/src/services/: AdminService.js  AuthService.js  BackendService.js  index.js
frontend/src/state/: Store.js  index.js  localStorage.js
frontend/src/state/reducers/: AdminPieceReducer.js  AdminPiecesPageReducer.js  FilterReducer.js  LocaleReducer.js  MenuReducer.js  PieceReducer.js  PiecesReducer.js  PlayerReducer.js  PlaylistReducer.js  StatisticsReducer.js  ThemeReducer.js  TouchscreenReducer.js  UserReducer.js  index.js
frontend/src/translations/: et-simplified.json  et.json
