spring.datasource.url = jdbc:postgresql://ninata.ga:5432/noodihaldus
spring.datasource.username = gregor
spring.datasource.password = io0eCO&IhDB%HdkaH3m3XlYX%xJt!Quq

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR